---------------------------------------------Login----------------------------------------------
create login admin_dfg
with password = 'qwe123'
--must_change
create user Daniel
for login admin_dfg
grant INSERT, DELETE, UPDATE, SELECT on Products to Daniel
REVOKE privileges on Productos to Daniel
DENY delete to Daniel
DENY delete to admin_dfg
----------------------------------------------Vistas----------------------------------------------
create view view_products2
as
select ProductID, ProductName, UnitPrice from Products

create view view_products3
as
select ProductID, ProductName, UnitPrice
from Products
where ProductName like '__o%'

select * from view_products3
---------------------------------------------Defaults--------------------------------------------
create default def_color
as 
'Pendiente'
go
--Ayuda a unir un default con un campo
exec sp_bindefault def_color, 'Productos.color' 

--Para eliminar un default
exec sp_unbindefault 'productos.color', def_color
drop default def_color
go
-----------------------------------------Reglas-------------------------------------------------
--Crear reglas para limitar Precios
--El @ indica que es una variable
create rule rul_precio
as
@precio between 50 and 70

exec sp_bindrule rul_precio, 'productos.precio' 
--Para eliminar es igual que un default
exec sp_unbindrule 'productos.precio', rul_precio
drop rule rul_precio

--Otro método
alter table Productos
add constraint def_color default ('Pendiente')
for color
--Elimiar
alter table Productos
drop constraint def_color

--La tabla debe estar vacia
alter table Productos
add constraint chk_precio check
(precio between 50 and 70)

--delete * from Productos
