<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Interface3636">
        <RelativeLayout
            android:id="@+id/interfazInicial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/interfaz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/layout_user"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/yellowEditText"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="160dp"
                        app:cardElevation="16dp">

                        <ImageView
                            android:id="@+id/imageUserSession"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_account_circle_24" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/nameUserSession"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Nombre Usuario"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/logIn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Iniciar sesión"
                        android:textColor="@color/links" />

                    <ImageView
                        android:id="@+id/notificationsIM"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_baseline_notifications_24"
                        android:backgroundTint="@color/grey" />

                    <ImageView
                        android:id="@+id/settingsIM"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_settings_24"
                        android:backgroundTint="@color/grey" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"

                    android:background="@drawable/popularbg_format">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Layout_Buscar"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/contentSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="70dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints">

                                <Spinner
                                    android:id="@+id/menu_tipoComida"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:spinnerMode="dropdown"
                                    android:theme="@style/Spinner"
                                    android:layout_marginBottom="6dp"/>

                                <Spinner
                                    android:id="@+id/menu_Horario"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:spinnerMode="dropdown"
                                    android:theme="@style/Spinner" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnSearchRestaurant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center"
                                android:text="¡BUSCAR!"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/contentSpinner"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Layout_Buscar"
                            android:background="@drawable/container_border_top"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/layoutShowRestaurantFound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical" />
                            <TextView
                                android:id="@+id/BuscarPorCategoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:text="BUSCAR POR CATEGORÍA"
                                android:textColor="@color/grey"
                                android:textSize="25sp" />

                            <LinearLayout
                                android:id="@+id/imageFood"
                                android:layout_width="65dp"
                                android:layout_height="61dp"
                                android:layout_below="@+id/BuscarPorCategoText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginVertical="20dp"
                                android:background="@drawable/ic_baseline_food_bank_24"
                                android:backgroundTint="@color/grey"
                                android:orientation="horizontal" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_botonesRCB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageFood"
                                android:layout_centerHorizontal="true">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnRestaurant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="16dp"
                                    android:background="@drawable/custom_button"
                                    android:drawableTop="@drawable/ic_baseline_restaurant_menu_24"
                                    android:drawableTint="@color/grey"
                                    android:padding="20dp"
                                    android:text="RESTAURANTE"
                                    android:textSize="11sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteY="0dp"
                                    android:textColor="@color/grey"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnCoffee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/custom_button"
                                    android:drawableTint="@color/grey"
                                    android:backgroundTintMode="@color/grey"
                                    android:drawableTop="@drawable/ic_baseline_local_cafe_24"
                                    android:padding="20dp"
                                    android:text="CAFÉ"
                                    android:textSize="11sp"
                                    app:layout_constraintEnd_toStartOf="@+id/btnBar"
                                    app:layout_constraintStart_toEndOf="@+id/btnRestaurant"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteY="0dp"
                                    android:textColor="@color/grey"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/custom_button"
                                    android:drawableTop="@drawable/ic_baseline_local_bar_24"
                                    android:drawableTint="@color/grey"
                                    android:padding="20dp"
                                    android:text="BAR"
                                    android:textSize="11sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteY="0dp"
                                    android:textColor="@color/grey"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/BuscarPorCategoriaLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginVertical="30dp"
                                android:background="@drawable/bg_main_1"
                                android:paddingVertical="20dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/contenet_image"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints">

                                    <Button
                                        android:id="@+id/previos_restaurant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="MissingConstraints" />

                                    <ImageView
                                        android:id="@+id/logoRestaurant"
                                        android:layout_width="130dp"
                                        android:layout_height="130dp"
                                        android:layout_gravity="center"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        tools:layout_editor_absoluteY="0dp"
                                        tools:src="@mipmap/lagenareria" />

                                    <Button
                                        android:id="@+id/next_restaurant"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                                        app:iconSize="200dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="MissingConstraints" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/nameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:textColor="@color/grey"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintTop_toBottomOf="@+id/contenet_image"
                                    tools:layout_editor_absoluteX="98dp"
                                    tools:text="Nombre" />

                                <TextView
                                    android:id="@+id/addressText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:textColor="@color/grey"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/nameText"
                                    tools:text="Direccion" />

                                <TextView
                                    android:id="@+id/availabilityText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:textColor="@color/grey"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/addressText"
                                    tools:text="Disponibilidad" />

                                <TextView
                                    android:id="@+id/typesOfFoodText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:textColor="@color/grey"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/availabilityText"
                                    tools:text="Tipo de comida" />

                                <TextView
                                    android:id="@+id/phoneText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:textColor="@color/grey"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/typesOfFoodText"
                                    tools:text="Telefono" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Button
                                android:id="@+id/somethingyoumightlikebutton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginBottom="10dp"
                                android:text="ALGO QUE TE PODRÍA GUSTAR" />

                            <Button
                                android:id="@+id/btnMore"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginBottom="10dp"
                                android:text="MÁS" />

                        </LinearLayout>


                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>