<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Interface3636">
        <RelativeLayout
            android:id="@+id/interfazInicial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/interfaz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/yellowEditText"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="160dp"
                        app:cardElevation="16dp">

                        <ImageView
                            android:id="@+id/imageUserSession"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_account_circle_24" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/nameUserSession"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Nombre Usuario"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/logIn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Iniciar sesión"
                        android:textColor="@color/links" />
                    <ImageView
                        android:id="@+id/settingsIM"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_settings_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="70dp"
                        android:backgroundTint="@color/grey"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSearchRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="240dp"
                    android:text="¡BUSCAR!" />

                <LinearLayout
                    android:id="@+id/Layout_Buscar"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginVertical="60dp"
                    android:background="@mipmap/popularbg"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="70dp"
                        android:background="@color/black"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/menu_tipoComida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/black"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/menu_Horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/black"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Layout_Buscar"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/BuscarPorCategoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="BUSCAR POR CATEGORÍA"
                            android:textColor="@color/grey"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:id="@+id/imageFood"
                            android:layout_width="65dp"
                            android:layout_height="61dp"
                            android:layout_below="@+id/BuscarPorCategoText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="20dp"
                            android:background="@drawable/ic_baseline_food_bank_24"
                            android:backgroundTint="@color/grey"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/layout_botonesRCB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageFood"
                            android:layout_centerHorizontal="true">

                            <Button
                                android:id="@+id/btnRestaurant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="RESTAURANTE" />

                            <Button
                                android:id="@+id/btnCoffee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="CAFÉ" />

                            <Button
                                android:id="@+id/btnBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="BAR" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/BuscarPorCategoriaLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_botonesRCB"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="30dp"
                            android:background="@color/white">

                            <Button
                                android:id="@+id/previos_restaurant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/logoRestaurant"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    tools:src="@mipmap/lagenareria" />

                                <TextView
                                    android:id="@+id/nameText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/grey"
                                    android:textSize="20sp"
                                    tools:text="Nombre" />

                                <TextView
                                    android:id="@+id/addressText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/grey"
                                    tools:text="Direccion" />

                                <TextView
                                    android:id="@+id/availabilityText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/grey"
                                    tools:text="Disponibilidad" />

                                <TextView
                                    android:id="@+id/typesOfFoodText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/grey"
                                    tools:text="Tipo de comida" />

                                <TextView
                                    android:id="@+id/phoneText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/grey"
                                    tools:text="Telefono" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/next_restaurant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/algoquetepglayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/BuscarPorCategoriaLayout"
                            android:background="@color/white">

                            <Button
                                android:id="@+id/somethingyoumightlikebutton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="ALGO QUE TE PODRÍA GUSTAR" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/algoquetepglayout"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMore"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="MÁS" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20sp"
                                android:background="@color/white" />
                        </LinearLayout>

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>