<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@mipmap/logosoft"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:layout_marginBottom="80dp"
            android:layout_marginVertical="20dp"/>

        <LinearLayout
            android:id="@+id/layoutLoginComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/yellow"/>
            <EditText
                android:id="@+id/userEditText"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/yellowEditText"
                android:textColor="@color/black"
                android:text="Alexis"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/yellow"
                />
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/yellowEditText"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:text="1234"/>
            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Iniciar sesión"
                android:layout_marginVertical="20dp"/>
            <Button
                android:id="@+id/BtnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrarse"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutErrorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginMain"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-11dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Tu ciudad no cuenta con restaurantes registrados en estos momentos"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Seleccione la ciudad donde desea buscar"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Spinner
                    android:id="@+id/spinnerCityLogin"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/ciudades"
                    android:spinnerMode="dropdown"
                    android:theme="@style/Spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:ignore="MissingConstraints"/>

                <Button
                    android:id="@+id/buttonSearchByCityLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#FF9800"
                    android:text="Buscar por ciudad"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCityLogin"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>