<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyRestaurantInformation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/yellowEditText"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="160dp"
                        app:cardElevation="16dp">

                        <ImageView
                            android:id="@+id/imageBusinessSession"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_account_circle_24" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/nameBusinessSession"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Nombre Usuario"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/logInBusiness"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Iniciar sesión"
                        android:textColor="@color/links" />

                    <ImageView
                        android:id="@+id/notificationsIMBusiness"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/ic_baseline_notifications_24"
                        android:backgroundTint="@color/grey" />

                    <ImageView
                        android:id="@+id/settingsIMBusiness"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_baseline_settings_24"
                        android:backgroundTint="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mostrar Restaurantes añadidos"
                        android:textColor="@color/orange"
                        android:textSize="30sp" />

                    <Spinner
                        android:id="@+id/spinnerRestaurantBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:background="@color/yellowBackground"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/newNameRestaurantTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nombre"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:visibility="invisible"/>

                    <EditText
                        android:id="@+id/newNameRestaurantET"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/yellowEditText"
                        android:textColor="@color/black"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/newAddressRestaurantTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dirección"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:visibility="invisible"/>

                    <EditText
                        android:id="@+id/newAddressRestaurantET"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@color/yellowEditText"
                        android:textColor="@color/black"
                        android:layout_marginBottom="12dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/newDescriptionRestaurantTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Descripción"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:visibility="invisible"/>

                    <EditText
                        android:id="@+id/newDescriptionRestaurantET"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@color/yellowEditText"
                        android:textColor="@color/black"
                        android:layout_marginBottom="12dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/newPhoneRestaurantTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Número telefónico"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:visibility="invisible"/>

                    <EditText
                        android:id="@+id/newPhoneRestaurantET"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@color/yellowEditText"
                        android:textColor="@color/black"
                        android:layout_marginBottom="12dp"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/btnUpdateInformationRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actualizar informacion"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>
                    <LinearLayout
                        android:id="@+id/horariesLayoutColumns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="20dp"
                        android:visibility="invisible">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Día de la semana"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Hora de apertura"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Hora de cierre"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/horariesLayoutMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/mondayET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Lunes"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newOpeningHoraryRestaurantMondayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newClosingHoraryRestaurantMondayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/horariesLayoutTuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/tuesdayET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Martes"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newOpeningHoraryRestaurantTuesdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newClosingHoraryRestaurantTuesdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/horariesLayoutWednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/wednesdayET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Miércoles"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newOpeningHoraryRestaurantWednesdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newClosingHoraryRestaurantWednesdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/horariesLayoutThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/thursdayET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Jueves"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newOpeningHoraryRestaurantThursdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newClosingHoraryRestaurantThursdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/horariesLayoutFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/fridayET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Viernes"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newOpeningHoraryRestaurantFridayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newClosingHoraryRestaurantFridayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/horariesLayoutSaturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/saturdayET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Sabado"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newOpeningHoraryRestaurantSaturdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newClosingHoraryRestaurantSaturdayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/horariesLayoutSunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/sundayET"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Domingo"
                            android:textSize="20sp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newOpeningHoraryRestaurantSundayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/newClosingHoraryRestaurantSundayET"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellowEditText"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnUpdateHorariesRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actualizar Horarios"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>